In [1]:
#Setting up the environment

import pandas as pd
import numpy as np
import os

In [2]:
#Create a path
path = r'C:\Users\manny\Documents\Instacart Basket Analysis 05-01-2023'

In [3]:
#import dataframe -ords_prods_merge
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [11]:
#Create subset
df = df_ords_prods_merge[:1000000]

In [12]:
df.shape

(1000000, 17)

In [13]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
5,5,5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both
6,6,6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both
7,7,7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both
8,8,8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both
9,9,9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both

In [14]:
#Group by product name
df.groupby('product_name')

In [15]:
#aggregating order number , mean
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [16]:
#alternative for mean
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [17]:
#multiple aggregates
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

#### Aggregate with transform()

In [18]:
#Transform function
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\manny\AppData\Local\Temp\ipykernel_17508\285626627.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [19]:
#check output
df.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,10
1,1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,10
2,2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,10
3,3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,10
4,4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,10
5,5,5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,10
6,6,6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,10
7,7,7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,10
8,8,8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,10
9,9,9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,10
10,144,144,2968173,15,15,1,9,7.0,196,2,0,195,Soda,77,7,9.0,both,22
11,146,146,1870022,15,17,2,16,8.0,196,6,1,195,Soda,77,7,9.0,both,22
12,147,147,1911383,15,18,2,11,7.0,196,1,1,195,Soda,77,7,9.0,both,22
13,150,150,2715276,15,21,1,9,7.0,196,1,1,195,Soda,77,7,9.0,both,22
14,151,151,487368,15,22,1,10,14.0,196,1,1,195,Soda,77,7,9.0,both,22

#### loc() function

In [20]:
#If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”

df.loc[df['max_order']>40, 'loyalty_flag'] = 'loyal_customer'

C:\Users\manny\AppData\Local\Temp\ipykernel_17508\4049799828.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['max_order']>40, 'loyalty_flag'] = 'loyal_customer'

In [70]:
#If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”

df.loc[(df_ords_prods_merge['max_order']>10) &(df['max_order']<=40) , 'loyalty_flag'] = 'regular_customer'

In [69]:
# If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

df.loc[df_ords_prods_merge['max_order']<=10, 'loyalty_flag'] = 'new_customer'

In [23]:
#Value counts
df['loyalty_flag'].value_counts(dropna=False)

NaN               664914
loyal_customer    335086
Name: loyalty_flag, dtype: int64

In [24]:
#Check Output
df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id loyalty_flag  order_number
0         1          NaN             1
1         1          NaN             2
2         1          NaN             3
3         1          NaN             4
4         1          NaN             5
5         1          NaN             6
6         1          NaN             7
7         1          NaN             8
8         1          NaN             9
9         1          NaN            10
10       15          NaN            15
11       15          NaN            17
12       15          NaN            18
13       15          NaN            21
14       15          NaN            22
15       19          NaN             2
16       19          NaN             5
17       19          NaN             7
18       21          NaN            10
19       31          NaN            10
20       31          NaN            17
21       43          NaN             6
22       43          NaN             9
23       52          NaN             1
24       52          NaN             2
25       52          NaN             3
26       52          NaN             5
27       52          NaN             7
28       52          NaN             9
29       52          NaN            10
30       52          NaN            11
31       52          NaN            12
32       52          NaN            15
33       52          NaN            17
34       52          NaN            18
35       52          NaN            19
36       52          NaN            21
37       67          NaN             1
38       67          NaN             2
39       67          NaN             3
40       67          NaN             4
41       67          NaN             5
42       67          NaN             6
43       67          NaN             8
44       67          NaN             9
45       67          NaN            10
46       67          NaN            11
47       67          NaN            12
48       67          NaN            13
49       67          NaN            14
50       67          NaN            16
51       67          NaN            18
52       67          NaN            19
53       67          NaN            21
54       67          NaN            22
55       67          NaN            23
56       81          NaN             3
57       81          NaN             5
58       82          NaN             1
59       82          NaN             3