In [12]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [13]:
#Create a path
path = r'C:\Users\manny\Documents\Instacart Basket Analysis 05-01-2023'

In [14]:
#import customers dataframe
df_cust= pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [15]:
#view df_cust
df_cust

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

## Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [16]:
# rename columns- surnam to last name
df_cust.rename(columns={'Surnam':'Last Name','STATE':'State','n_dependants':'Number of Dependants','fam_status':'Marital Status','date_joined':'Date Joined'},inplace=True)

In [17]:
df_cust

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,Number of Dependants,Marital Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

#### I decided not to drop any columns, I think they are all helpful for now and could give me different insights.

## Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [18]:
#Check for rows and columns
df_cust.shape

(206209, 10)

In [19]:
# Check Datatypes
df_cust.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
State                   object
Age                      int64
Date Joined             object
Number of Dependants     int64
Marital Status          object
income                   int64
dtype: object

#### User ID is currently data typed as INT64, really its more of an object given that no calculations can be performed on it. It is use as an identifier which can be classified as an object

In [20]:
# Change user_id dtype to object
df_cust['user_id'] = df_cust['user_id'].astype('str')

In [21]:
#View output
df_cust.dtypes

user_id                 object
First Name              object
Last Name               object
Gender                  object
State                   object
Age                      int64
Date Joined             object
Number of Dependants     int64
Marital Status          object
income                   int64
dtype: object

In [22]:
#Find Missing Values
df_cust.isnull().sum()

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
Date Joined                 0
Number of Dependants        0
Marital Status              0
income                      0
dtype: int64

#### First name column contains 11259 missing values

In [23]:
#View Missing values
df_cust_nan=df_cust[df_cust['First Name'].isnull()==True]

In [24]:
df_cust_nan.head(10)

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,Number of Dependants,Marital Status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
128,8562,NaN,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
140,149267,NaN,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
149,82632,NaN,Orr,Male,Hawaii,61,1/1/2017,1,married,118130
155,172331,NaN,Williamson,Female,Alaska,27,1/1/2017,0,single,55047
236,182963,NaN,Nicholson,Female,New Mexico,58,1/2/2017,1,married,163391

#### First name columns can be left as is, it does not really affect the analysis. Given that so many are missing(5.45%) , it can be concluded that it was not a mandatory field.

In [25]:
# Perform descriptive statistics on the df

df_cust.describe()

                 Age  Number of Dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [26]:
# Check for data consistency

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)
  else:
    print ('No mixed dtypes', col)

No mixed dtypes user_id
First Name
No mixed dtypes Last Name
No mixed dtypes Gender
No mixed dtypes State
No mixed dtypes Age
No mixed dtypes Date Joined
No mixed dtypes Number of Dependants
No mixed dtypes Marital Status
No mixed dtypes income

In [27]:
#First name is more textual, can be changed to a string value
df_cust['First Name'] = df_cust['First Name'].astype('str')

In [28]:
# Check for data consistency AGAIN

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)
  else:
    print ('No mixed dtypes', col)

No mixed dtypes user_id
No mixed dtypes First Name
No mixed dtypes Last Name
No mixed dtypes Gender
No mixed dtypes State
No mixed dtypes Age
No mixed dtypes Date Joined
No mixed dtypes Number of Dependants
No mixed dtypes Marital Status
No mixed dtypes income

In [29]:
# Check for missing values AGAIN

df_cust.isnull().sum()

user_id                 0
First Name              0
Last Name               0
Gender                  0
State                   0
Age                     0
Date Joined             0
Number of Dependants    0
Marital Status          0
income                  0
dtype: int64

#### First name was changed to a string value, the nulls no longer is recognized

In [30]:
#Finding duplicates
df_cust_dupes=df_cust[df_cust.duplicated()]

In [31]:
#Check output
df_cust_dupes.shape

(0, 10)

#### Rows resulted to 0, hence no duplicates.

## Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [32]:
# Import orders_products_merged.pkl to be combined
ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_aggregated.pkl'))

In [34]:
ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,_merge,max_order,loyalty_flag,avg_ord_prices,spending_flag,median_days_since_prior_order,med_freq,customer_frequency
0,0,0,2539329,1,1,2,8,NaN,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer

In [35]:
#Check dtypes
ords_prods_merge.dtypes

Unnamed: 0.1                        int64
Unnamed: 0_x                        int64
order_id                            int64
user_id                             int64
order_number                        int64
orders_day_of_week                  int64
order_hour_of_day                   int64
days_since_prior_order            float64
product_id                          int64
add_to_cart_order                   int64
reordered                           int64
Unnamed: 0_y                        int64
product_name                       object
aisle_id                            int64
department_id                       int64
prices                            float64
_merge                           category
max_order                           int64
loyalty_flag                       object
avg_ord_prices                    float64
spending_flag                      object
median_days_since_prior_order     float64
med_freq                          float64
customer_frequency                 object
dtype: object

In [37]:
# Change dtype for user id because in df_customer it is seen as obj.

ords_prods_merge['user_id'] =ords_prods_merge['user_id'].astype('str')

In [38]:
#Check dtypes AGAIN
ords_prods_merge.dtypes

Unnamed: 0.1                        int64
Unnamed: 0_x                        int64
order_id                            int64
user_id                            object
order_number                        int64
orders_day_of_week                  int64
order_hour_of_day                   int64
days_since_prior_order            float64
product_id                          int64
add_to_cart_order                   int64
reordered                           int64
Unnamed: 0_y                        int64
product_name                       object
aisle_id                            int64
department_id                       int64
prices                            float64
_merge                           category
max_order                           int64
loyalty_flag                       object
avg_ord_prices                    float64
spending_flag                      object
median_days_since_prior_order     float64
med_freq                          float64
customer_frequency                 object
dtype: object

In [39]:
#Merge datas with user_id as key id

df_combined = ords_prods_merge.merge(df_cust, on = 'user_id')

In [40]:
df_combined.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,customer_frequency,First Name,Last Name,Gender,State,Age,Date Joined,Number of Dependants,Marital Status,income
0,0,0,2539329,1,1,2,8,NaN,196,1,...,non-frequent_customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,1,2398795,1,2,3,7,15.0,196,1,...,non-frequent_customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,2,473747,1,3,3,12,21.0,196,1,...,non-frequent_customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,3,2254736,1,4,4,7,29.0,196,1,...,non-frequent_customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,4,431534,1,5,4,15,28.0,196,1,...,non-frequent_customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [41]:
#Change column names
df_combined.rename(columns = {'First Name' : 'first_name', 'Last Name' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'Number of Dependants' : 'total_dependants', 'Marital Status' : 'marital_status'}, inplace = True)

In [42]:
df_combined.dtypes

Unnamed: 0.1                        int64
Unnamed: 0_x                        int64
order_id                            int64
user_id                            object
order_number                        int64
orders_day_of_week                  int64
order_hour_of_day                   int64
days_since_prior_order            float64
product_id                          int64
add_to_cart_order                   int64
reordered                           int64
Unnamed: 0_y                        int64
product_name                       object
aisle_id                            int64
department_id                       int64
prices                            float64
_merge                           category
max_order                           int64
loyalty_flag                       object
avg_ord_prices                    float64
spending_flag                      object
median_days_since_prior_order     float64
med_freq                          float64
customer_frequency                 object
first_name                         object
last_name                          object
gender                             object
State                              object
age                                 int64
Date Joined                        object
total_dependants                    int64
marital_status                     object
income                              int64
dtype: object

In [44]:
#Export
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_merge.pkl'))